[gd_scene load_steps=8 format=3 uid="uid://fo4f11t4r7qa"]

[ext_resource type="Script" path="res://Content/Actors/Characters/Player/Scripts/PlayerDebugMenu.gd" id="1_pbi2s"]
[ext_resource type="SpriteFrames" uid="uid://ce6ulepsxv4r1" path="res://Content/Actors/Characters/Player/player.tres" id="1_pg0bq"]
[ext_resource type="Script" path="res://Content/Actors/Characters/Player/Scripts/player.gd" id="1_wcq1c"]
[ext_resource type="PackedScene" uid="uid://dtvgm0hjrynok" path="res://Content/Actors/Characters/ChatUser/ChatUser.tscn" id="2_hv1g1"]
[ext_resource type="Script" path="res://Content/Actors/Characters/Player/Scripts/camera_2d.gd" id="3_8p05n"]
[ext_resource type="PackedScene" uid="uid://ce4mc1cu44lx8" path="res://Content/Actors/Light/DayNight/DayNight.tscn" id="5_8ytfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkboc"]
size = Vector2(14, 5)

[node name="Player" type="Node2D"]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -8)
collision_layer = 3
script = ExtResource("1_wcq1c")

[node name="ChatUser" parent="CharacterBody2D" instance=ExtResource("2_hv1g1")]
unique_name_in_owner = true
user_name = "Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, 8)
sprite_frames = ExtResource("1_pg0bq")
animation = &"Idle_Down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_lkboc")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
script = ExtResource("3_8p05n")

[node name="DayNight" parent="CharacterBody2D" instance=ExtResource("5_8ytfh")]
scale = Vector2(0.147461, 0.0947695)
max_light_energy = 0.9
time_modifier = 0.1
time = 0.22

[node name="PlayerDebugMenu" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("1_pbi2s")
