[gd_scene load_steps=5 format=3 uid="uid://ce4mc1cu44lx8"]

[ext_resource type="Script" path="res://Content/Actors/Light/PulsatingLight.gd" id="1_0p434"]
[ext_resource type="Curve" uid="uid://ueoxhb33bis0" path="res://Content/Actors/Light/DayNight/DayNight.tres" id="2_xbhnr"]

[sub_resource type="Gradient" id="Gradient_uf21w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wyr2k"]
gradient = SubResource("Gradient_uf21w")
width = 128
height = 128
fill_to = Vector2(1, 1)

[node name="Dimming" type="PointLight2D"]
scale = Vector2(4, 4)
energy = 0.4
blend_mode = 1
texture = SubResource("GradientTexture2D_wyr2k")
texture_scale = 50.0
script = ExtResource("1_0p434")
curve = ExtResource("2_xbhnr")
min_light_energy = 0.4
direction_light_energy = 1.0
